イベント・合宿係の丸一（以下、①）です。

夏休み中に更新をしようかと思ったのですが、なんやかんやで今頃更新します。。。

本日は、7月30～8月1日に千葉の白子で行われた夏合宿について報告しようと思います。

「夏合宿は、春学期で行われた研究の成果を発表する場であるため、
その他の飲み会懇親会、スポーツ大会、BBQ等はただのおまけにすぎません。
ただそのおまけにも、山中研は全力投球なだけです！」(昨年から引用)

とありますがまさにその通りだったなあと思います。笑

でも本当…楽しかったです！！！あんまり楽しかったので2泊3日の出来事を一つ一つまとめていこうと思います∩( ´∀｀)∩

//ここまで崇拝する恩田先輩のテンプレ←//

<初日>

私、①はというとチャリで白子に向かったため、みなさんの出来事は写真のみで（妄想を交えつつ）語りますね。

岡本先生の車でどうやら高速に乗ってきたみたいですね。
<img id="image4162" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0517.JPG" alt="img_0517.JPG" style="width: 400px"/>
<img id="image4163" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0520.JPG" alt="img_0520.JPG" style="width: 400px"/>

そんで、おいしいお食事をキメていたようです！
<img id="image4164" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0523.JPG" alt="img_0523.JPG" style="width: 400px" />
<img id="image4165" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0525.JPG" alt="img_0525.JPG"  style="width: 400px"/>
<img id="image4166" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0527.JPG" alt="img_0527.JPG"  style="width: 400px"/>
<img id="image4168" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0529.JPG" alt="img_0529.JPG"  style="width: 400px"/>


また、電車組のみなさんは茂原駅よりバスに乗り込み宿舎を目指しました！！


一方、そのころ…

①は、チャリで来ていた…
<img id="image4169" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_6097.JPG" alt="img_6097.JPG"  style="width: 400px"/>
熱中症になりかけた☆　（この日は晴天で、最高気温は余裕の30度ぶっち）

そして茂原駅のイオンにてB4は恒例の”KAIDASHI”をしていました！！

そして13:30頃宿に到着。今回は白子ニューシーサイドホテルさんに泊まらせて頂きました。

<img id="image4170" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0531.JPG" alt="img_0531.JPG"  style="width: 400px"/>

なんて合理的なネーミング！「白子にある」「新しい（要審議）」「海のそばの」「ホテル」！(*^^)v

そして着いたらすぐさま夏合宿進捗が始まりました！

<img id="image4171" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0532.JPG" alt="img_0532.JPG"  style="width: 400px"/>

発表会の内容については例によって割愛させて頂きます。本当は皆さんの発表内容すっっっごく紹介したいんですけどね！

スクリーン設営は長身今村が魅せた！
<img id="image4172" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0533.JPG" alt="img_0533.JPG" style="width: 400px" />

トップバッターはガオさん！
<img id="image4179" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/cimg5845.JPG" alt="cimg5845.JPG" style="width: 400px" />

徳さん、余裕の表情
<img id="image4173" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0540.JPG" alt="img_0540.JPG" style="width: 400px" />

山中研の４番T佐藤さんは圧倒的な存在感！
<img id="image4175" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/cimg5855.JPG" alt="cimg5855.JPG"  style="width: 400px"/>


樋口さんがキマってます！　
<img id="image4174" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/cimg5848.JPG" alt="cimg5848.JPG"  style="width: 400px"/>

B4は岡野が欠席で４人の発表でしたね！

小番（こばんじゃないよ）は、ソツなくこなしました！
<img id="image4180" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/cimg5858.JPG" alt="cimg5858.JPG" style="width: 400px" />

①は冷房直下でのレージャーだったので体調悪化しました！
<img id="image4181" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/cimg5863.JPG" alt="cimg5863.JPG" style="width: 400px" />

今村のまじめな姿に感動！
<img id="image4182" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/cimg5867.JPG" alt="cimg5867.JPG"  style="width: 400px"/>

B4のエース山口！
<img id="image4183" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/cimg5874.JPG" alt="cimg5874.JPG"  style="width: 400px"/>


続いてM1のみなさんの発表でした！

WEB係の上司である平尾姐さんの安定感は相変わらず◎でした！
<img id="image4184" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0546.JPG" alt="img_0546.JPG"  style="width: 400px"/>

樋口さんのスマートさ！
<img id="image4185" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0547.JPG" alt="img_0547.JPG"  style="width: 400px"/>

スマグリ班の上司である恩田さん！
<img id="image4186" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0548.JPG" alt="img_0548.JPG" style="width: 400px" />


ノムさんは間違えて小学生のころの課題をやってきちゃいました（内容はMiDoRi）
<img id="image4177" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0550.JPG" alt="img_0550.JPG" style="width: 400px" />

①が尊敬して止まない島Pさんは自身が代表を務めるYouth for 3.11での活動も話してくれましたー
<img id="image4187" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/cimg5897.JPG" alt="cimg5897.JPG"  style="width: 400px"/>

渋田さんは聖地巡業？をしていたらしいです！
<img id="image4188" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0552.JPG" alt="img_0552.JPG"  style="width: 400px"/>


山本さんはスクリーンの打点が高めでしたね。さすがです。
<img id="image4178" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0554.JPG" alt="img_0554.JPG"  style="width: 400px"/>

そして研究発表を終え、お風呂等入り、部屋割りを決めて、飲み会へ突入！！（あくまでサブ）

<img id="image4189" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0556.JPG" alt="img_0556.JPG"  style="width: 400px"/>

オリンピック真っ最中でしたので、テレビつけっぱで飲んでました！
<img id="image4191" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0561.JPG" alt="img_0561.JPG"　 style="width: 400px" />
↑当然のことながら視聴率0％をキープしてました…

宴会部長の恩田さんを筆頭に長い夜の始まり始まり・・・
<img id="image4192" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0559.JPG" alt="img_0559.JPG"  style="width: 400px"/>

B4とボスとの距離がぐっと近くなりました！
<img id="image4193" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0563.JPG" alt="img_0563.JPG"  style="width: 400px"/>
某B4「ボス攻略したわ！」

そしてテッペンをまわるころには掲載することができないエグイ戦いが・・・（おもに今○）

<img id="image4194" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/cimg5920-2.jpg" alt="cimg5920-2.jpg"  style="width: 200px"/>

①は島Pさんに部屋まで運んで貰ったらしいです…すみませぬ（後日談）


<2日目>

朝はバイキング方式でした！！！が、自分は二日酔いのためアレでした！！

<img id="image4197" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0565.JPG" alt="img_0565.JPG" style="width: 400px" />



渋田さんはダイエット敢行！！

<img id="image4198" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0566.JPG" alt="img_0566.JPG" style="width: 400px"/>

そして本日は夏合宿恒例のテニス大会が朝から開催！！・・・のハズでしたが、

恩田宴会部長を始めとする殉○者が数多く居て、ペア決めの意味が…笑

<img id="image4199" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0569.JPG" alt="img_0569.JPG"style="width: 400px" />


ともあれ、集まった有志で楽しくテニスをしました！！
<img id="image4202" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0573.JPG" alt="img_0573.JPG" style="width: 400px"/>


岡本先生はスポーツ万能です！！
<img id="image4203" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0605.JPG" alt="img_0605.JPG" style="width: 400px" />


竹下さん、山中先生も割とガチで楽しんでいました！！

<img id="image4204" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0627.JPG" alt="img_0627.JPG" style="width: 400px"/>

<img id="image4205" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0601.JPG" alt="img_0601.JPG" style="width: 400px"/>


山口はスカッシュで鍛えた腕前を披露！！

<img id="image4206" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0608.JPG" alt="img_0608.JPG" style="width: 400px"/>
↑謎のポーズ

①は開始５分で熱中症！！
<img id="image4201" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0582.JPG" alt="img_0582.JPG" style="width: 400px"/>

尚、樋口さんはボールよりも隣の女子大生を追っていた模様！！
<img id="image4207" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0596-2.jpg" alt="img_0596-2.jpg" style="width: 400px"/>

↑あー完全に見てますねー

樋「あともう少しでメアドgetやった…」


最後でみなさんでパシャリ！！
<img id="image4208" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0632.JPG" alt="img_0632.JPG" style="width: 400px"/>


そしてテニスでさわやかすぎる汗を掻いたあと一行は、

昼飯を食べに行きました！！

<img id="image4209" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0640.JPG" alt="img_0640.JPG" style="width: 400px"/>

↑お店はまさかの「　山　中　庵　」

ボス「俺の管轄内☆」


そして冷やし中華が始まっていたので、

みなさん全員が冷やし中華を食らいました！！

<img id="image4210" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0642.JPG" alt="img_0642.JPG" style="width: 400px"/>

とても美味しかったです！！


一方、この頃、田添さんが合宿先に到着！！！
（熱中症でやられていて初日に来れなかったそうです）

<img id="image4211" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0637.JPG" alt="img_0637.JPG" style="width: 400px"/>


冷やし中華で腹が満たされたので、本日のメインである九十九里浜に行って参りました！！！

<img id="image4212" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0644.JPG" alt="img_0644.JPG" style="width: 400px"/>

海っていいですねー（しみじみ）

<img id="image4213" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0647.JPG" alt="img_0647.JPG" style="width: 400px"/>

ボディーボートをしたり、
<img id="image4214" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0700.JPG" alt="img_0700.JPG" style="width: 400px"/>
<img id="image4216" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0677.JPG" alt="img_0677.JPG" style="width: 400px"/>

寝たり(笑)、

<img id="image4215" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0696.JPG" alt="img_0696.JPG" style="width: 400px"/>


人間（主に女性）観察をしたり、

<img id="image4217" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0697-2.jpg" alt="img_0697-2.jpg" style="width: 400px"/>
↑食い気味な恩田部長

ビーチバレーをしたりしました！！

<img id="image4218" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0685.JPG" alt="img_0685.JPG" style="width: 400px"/>

<img id="image4219" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0687.JPG" alt="img_0687.JPG" style="width: 400px"/>

かき氷も美味でしたね！！！

<img id="image4220" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_6102.JPG" alt="img_6102.JPG" style="width: 400px" />


平尾姐さんがドヤ顔でラムネを飲んでいました！！
<img id="image4221" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0697.JPG" alt="img_0697.JPG"  style="width: 400px" />


また①と今村のJUDOのエキシビジョンも繰り広げられました！

ちなみに自分は柔道初段持ってたりしますｗ

まずは組んで、
<img id="image4222" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0664.JPG" alt="img_0664.JPG"  style="width: 400px" />


おらああああ！！！

<img id="image4223" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0666.JPG" alt="img_0666.JPG"　 style="width: 400px" />

ん！！！消えた！！！！！？

<img id="image4224" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0667.JPG" alt="img_0667.JPG"  style="width: 400px" />

あれ、これはどっちが勝ったのか・・・ジュリー判断に身をゆだねます笑

<img id="image4225" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0668.JPG" alt="img_0668.JPG"  style="width: 400px" />

みなさん思い思いに遊んでいましたｗ

<img id="image4226" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0683.JPG" alt="img_0683.JPG"  style="width: 400px" />

↑ボスを守る小番

<img id="image4227" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0695.JPG" alt="img_0695.JPG"  style="width: 400px" />

↑ほほえましさが半端ない姐さん×ガオさん

最後にみなさんでパシャリ！！
<img id="image4228" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0701.JPG" alt="img_0701.JPG"  style="width: 400px" />



海を思う存分満喫したあとは、

<img id="image4229" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0702.JPG" alt="img_0702.JPG"  style="width: 400px" />

	B　B　Q　！！

<img id="image4230" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0703.JPG" alt="img_0703.JPG"　 style="width: 400px"  />

<img id="image4231" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0704.JPG" alt="img_0704.JPG"  style="width: 400px" />

	肉　肉　肉　！！！


ホテル側の至りつくせりの対応で楽しく（楽に）味わえました！！

<img id="image4233" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0707.JPG" alt="img_0707.JPG"  style="width: 400px" />
平尾さんのワイルドな圧倒的女子力でどんどん肉が焼けていきました！笑


<img id="image4232" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0705.JPG" alt="img_0705.JPG"  style="width: 400px" />

田添「焼くのは素人、玄人は食う一択」

また、焼きおにぎり、焼きそば、スイカなどもありみなさん過食気味でしたねｗ

<img id="image4234" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0714.JPG" alt="img_0714.JPG" style="width: 400px"/>

<img id="image4235" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0717.JPG" alt="img_0717.JPG" style="width: 400px"/>


そしてこの後は再び九十九里浜に行き、花火を楽しみました

<img id="image4236" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0720.JPG" alt="img_0720.JPG" style="width: 400px"/>

みなさん手持ち花火をある程度楽しんだあと、

<img id="image4237" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0732.JPG" alt="img_0732.JPG" style="width: 400px"/>


こんなことをしていましたｗ

<img id="image4238" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0738.JPG" alt="img_0738.JPG" style="width: 400px"/>

島「B4よ、これが花火だ！」
<img id="image4239" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/221583_334249109994914_1249613184_o.jpg" alt="221583_334249109994914_1249613184_o.jpg"  style="width: 400px"/>


恩「ねずみ花火配置最適化が来年の課題」
平「ボスをいじめたったｗｗ」
↑お二人の犯行現場を捉えることができなかった・・・プロいorz

①「圧倒的な火力！」
<img id="image4240" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/616914_334249149994910_1573345170_o.jpg" alt="616914_334249149994910_1573345170_o.jpg"  style="width: 400px"/>

山「帯域幅では俺が一番」

<img id="image4241" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/614759_334249183328240_908090118_o.jpg" alt="614759_334249183328240_908090118_o.jpg"  style="width: 400px"/>

また恩田さんを海に沈める計画は未遂に終わったため次回に持ち越しとなりました・・←？

田「夏合宿史上最高に面白かった」←いただきましたーっ

<img id="image4242" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0743.JPG" alt="img_0743.JPG" style="width: 400px"/>

そして、花火が終わり宿舎に戻り、


M1主催で行われる恒例のコンパが始まりました！！

<img id="image4243" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0750.JPG" alt="img_0750.JPG"　style="width: 400px" />

まずは班ごとに分かれます。

<img id="image4244" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0752.JPG" alt="img_0752.JPG" style="width: 400px"/>

（敬称略）
○　チームHIRAO　  ○
平尾、岡本、山本、野村、高山、小番

○　チームONDA　 　○
恩田、山中、T佐藤、島田、山口、丸一

○　チームHIGUCHI　○
樋口、竹下、徳橋、田添、渋田、今村


そして今回のめにゅ～は

○クイズ大会（数学、歴史、慶應あるある）
○ファイブボンバー（ネプリーグのアレ）
○一発芸
○B4のエアギター大会
　となっていました！！！

「数学」では積分の問題が出題されたものの、痛恨の出題ミスが笑

<img id="image4246" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0754.JPG" alt="img_0754.JPG" style="width: 400px"/>

塾講歴４年の①が部分積分で解決？？

<img id="image4245" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0929-2.thumbnail.jpg" alt="img_0929-2.jpg" style="width: 400px"/>

（後日調べたところ、初等数学では解けないみたいです←どんだけ難題ｗ）


「歴史」では90代目の総理大臣は誰かという問題が！！

<img id="image4247" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0755.JPG" alt="img_0755.JPG"　style="width: 400px" />

日本の総理がコロコロかわりすぎてもうアカン状態でしたねｗ


「慶應あるある」では「矢上にあるパン屋はラポ・アール or ラ・ポアール？」という問題が！！

<img id="image4248" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0762.JPG" alt="img_0762.JPG" style="width: 400px"/>

<img id="image4249" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0763.JPG" alt="img_0763.JPG" style="width: 400px" />

↑なぜか脱ぎだす今村

これは皆さん当たっていましたね（確か←）


お次はファイブボンバーでした！！（略ｗ）



一発芸では

男気じゃんけんで勝ってしまった①が一発芸を披露ｗ

<img id="image4251" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0776.JPG" alt="img_0776.JPG" style="width: 400px"/>

輪講発表でエクササ～イズしましたｗ


またM1の方々のものぼけも！！

島PさんのC3PO！
<img id="image4252" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0785.JPG" alt="img_0785.JPG" style="width: 400px"/>

ノムさんはハンガーを使い・・・

<img id="image4254" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0792.JPG" alt="img_0792.JPG" style="width: 400px"/>

渋田さんはゴリラのものボケ？を！！
<img id="image4253" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0796.JPG" alt="img_0796.JPG"　style="width: 400px" />

そしてトリを飾るのが

<img id="image4255" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0797.JPG" alt="img_0797.JPG" style="width: 400px"/>

　B　4　エ　ア　ギ　タ　ー　大　会

なんともお見苦しいｗ

<img id="image4257" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/1.thumbnail.png" alt="1.png" style="width: 400px"/>

動画はKABOSUにアップされているので、是非ｗ


そして総合優勝した恩田チーム改め、ボスチームはQUOカードを頂きました！！！
<img id="image4256" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0810.JPG" alt="img_0810.JPG" style="width: 400px"/>


そしてこの後も長い長い夜が・・・
（自分は翌朝チャリで帰るために自粛ｗ）

<img id="image4258" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/cimg5919-2.jpg" alt="cimg5919-2.jpg" style="width: 400px"/>

＜３日目＞

今日は帰るだけです。えぇ、帰るまでが合宿なのです。

みなさんでパシャリ！

<img id="image4259" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0815.JPG" alt="img_0815.JPG" style="width: 500px"/>


岡本先生の車はこのあとアクアラインに乗って帰ったそーです

<img id="image4260" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_0819.JPG" alt="img_0819.JPG" style="width: 400px"/>

また、①は115kmのチャリ旅を無事に終えました！！
<img id="image4261" src="http://www.yamanaka.ics.keio.ac.jp/wp-content/uploads/2012/09/img_6123.thumbnail.PNG" alt="img_6123.PNG" style="width: 400px"/>



＜最後に＞
合宿所の選別といったことや、何もわからない山中研の合宿について教えて頂いたりと

色々全面的にサポートして頂いた、恩田さん！！ありがとうございました！


以上、①でした。長い文章を読んで頂きありがとうございました。

